{
    "name": "highlight-string-code",
    "displayName": "Highlight String Code",
    "description": "Highlight string as a specific language",
    "version": "0.3.3",
    "publisher": "iuyoy",
    "author": {
        "name": "iuyoy"
    },
    "icon": "docs/icon.png",
    "bugs": {
        "url": "https://github.com/iuyoy/highlight-string-code/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/iuyoy/highlight-string-code"
    },
    "engines": {
        "vscode": "^1.6.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "any",
                "extensions": [
                    ".*"
                ]
            }
        ],
        "grammars": [
            {
                "language": "any",
                "path": "./syntaxes/highlight-html-string.json",
                "scopeName": "string-html.injection",
                "injectTo": [
                    "source"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.html": "html"
                }
            },
            {
                "language": "any",
                "path": "./syntaxes/highlight-sql-string.json",
                "scopeName": "string-sql.injection",
                "injectTo": [
                    "source"
                ],
                "embeddedLanguages": {
                    "meta.embedded.sql": "sql"
                }
            }
        ]
    }
}